# Generated by iptables-save v1.4.12 on Tue Nov  6 02:12:40 2012
*nat
:PREROUTING ACCEPT [8:2682]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [8:993]
:POSTROUTING ACCEPT [5:531]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Tue Nov  6 02:12:40 2012
# Generated by iptables-save v1.4.12 on Tue Nov  6 02:12:40 2012
*mangle
:PREROUTING ACCEPT [88983:119700844]
:INPUT ACCEPT [88204:119414498]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [51415:10049888]
:POSTROUTING ACCEPT [52207:10172973]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Tue Nov  6 02:12:40 2012
# Generated by iptables-save v1.4.12 on Tue Nov  6 02:12:40 2012
*filter
:INPUT ACCEPT [604:713924]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [319:26850]
-A FORWARD -s 10.0.1.0/24 -i eth0 -o wlan0 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Nov  6 02:12:40 2012
