#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
#url --url="https://IP.IP/ks/iso_rhel6"
# Root password
rootpw --iscrypted $6$u5YX0ztqABCTYd8A$iGwKGt5U8w4IYxahE4SefaAK4uipUXXEbUJKr.OG7Z5X07b6p/0HEEU3eNSWA/mugUyhLzgaVFde9zTkVO1Dd0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# System keyboard
keyboard trq
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc Europe/Istanbul
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
%include /tmp/partinfo


%pre
#decision making for EFI/UEFI or BIOS
if [ -d /sys/firmware/efi ]; then
echo -e '\n
part /boot --fstype=ext4 --size=512
part /boot/efi --fstype=efi --grow --maxsize=200 --size=50
part pv.01 --size=1 --grow
volgroup vg_rootfs pv.01
logvol swap --name=lv_swap --vgname=vg_rootfs --recommended
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_rootfs --size=32768
logvol / --fstype=ext4 --name=lv_root --vgname=vg_rootfs --size=65536
\n' > /tmp/partinfo
else
echo -e '\n
part /boot --fstype=ext4 --size=512
part pv.01 --size=1 --grow
volgroup vg_rootfs pv.01
logvol swap --name=lv_swap --vgname=vg_rootfs --recommended
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_rootfs --size=32768
logvol / --fstype=ext4 --name=lv_root --vgname=vg_rootfs --size=65536
\n' > /tmp/partinfo
fi

#prod or test
if $(grep -q "prod" /proc/cmdline); then
touch /tmp/prod_install
fi

%end

%post --nochroot
cp /tmp/prod_install /mnt/sysimage/tmp/prod_install
%end

%post
wget --no-check-certificate https://IP.IP/ks/scripts/post6.sh -O /root/post_install.sh
chmod 744 /root/post_install.sh

if [ -f /tmp/prod_install ]; then
wget --no-check-certificate https://IP.IP/ks/3rd_Party/EMCPower.LINUX-6.0.1.00.00-043.RHEL6.x86_64.rpm -O /root/EMCPower.LINUX-6.0.1.00.00-043.RHEL6.x86_64.rpm
rpm -ivh /root/EMCPower.LINUX-6.0.1.00.00-043.RHEL6.x86_64.rpm

/root/post_install.sh --firsttime-prod >> /root/post_install.log 2>&1
else
/root/post_install.sh --firsttime-test >> /root/post_install.log 2>&1
fi

%end

%packages
@backup-client
@base
@compat-libraries
@console-internet
@debugging
@directory-client
@hardware-monitoring
@infiniband
@legacy-unix
@mail-server
@network-file-system-client
@performance
@perl-runtime
@print-client
@ruby-runtime
@storage-client-fcoe
@storage-client-iscsi
@storage-client-multipath
@system-admin-tools
expect
ftp
ksh
mksh
rsh
ruby-irb
screen
telnet
gcc
gcc-c++
xauth
xclock
xorg-x11-utils
xhost
sg3_utils
sysfsutils
dos2unix
fuse
fuse-libs
sendmail
sendmail-cf
aide


%end
