#cloud-config
preserve_hostname: False
hostname: kube01
fqdn: kube01.example.com
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
    root:123456
  expire: false

write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    content: |
      BOOTPROTO=none
      DEVICE=eth0
      IPADDR=192.168.122.20
      NETMASK=255.255.255.0
      GATEWAY=192.168.122.1
      DNS1=8.8.8.8
      DOMAIN=example.com
      ONBOOT=yes
      TYPE=Ethernet
      USERCTL=no

runcmd:
  - [ ifdown, eth0 ]
  - [ ifup, eth0 ]
  - [ yum, -y, remove, cloud-init ]
output: 
  all: ">> /var/log/cloud-init.log"


